---
- name: Making sure {{ base_dir }}/cqube/reference-visualization-app/default_management_category directory is present
  file:
    path: "{{ base_dir }}/cqube/reference-visualization-app/default_management_category"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
    state: directory
  tags: [ install, update ]

- name: Create the default_management_category.csv
  template:
    src: default_management_category.csv.j2
    dest: "{{ base_dir }}/cqube/reference-visualization-app/default_management_category/default_management_category.csv"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    mode: '0644'
  tags: [ install, update ]

- name: Making sure {{ base_dir }}/cqube/reference-visualization-app/dashboard directory is present
  file:
    path: "{{ base_dir }}/cqube/reference-visualization-app/dashboard"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
    state: directory
  tags: [ install, update ]

- name: copying client-side script
  copy:
    src: "../../reference-visualization-app/dashboard/"
    dest: "{{base_dir}}/cqube/reference-visualization-app/dashboard"
  tags: [ install, update ]

- name: Configure the environment.ts
  template:
    src: environment.ts.j2
    dest: "{{ base_dir }}/cqube/reference-visualization-app/dashboard/src/environments/environment.ts"
  when: mode_of_installation != "localhost"
  tags: [ install, update ]

- name: Configure the environment.prod.ts
  template:
    src: environment.prod.ts.j2
    dest: "{{ base_dir }}/cqube/reference-visualization-app/dashboard/src/environments/environment.prod.ts"
  when: mode_of_installation != "localhost"
  tags: [ install, update ]

- name: Configure the environment.ts (localhost)
  template:
    src: environment_local.ts.j2
    dest: "{{ base_dir }}/cqube/reference-visualization-app/dashboard/src/environments/environment.ts"
  when: mode_of_installation == "localhost"
  tags: [ install, update ]

- name: Configure the environment.prod.ts (localhost)
  template:
    src: environment.prod_local.ts.j2
    dest: "{{ base_dir }}/cqube/reference-visualization-app/dashboard/src/environments/environment.prod.ts"
  when: mode_of_installation == "localhost"
  tags: [ install, update ]

- name: Configure the apis.config.ts
  template:
    src: apis.config.ts.j2
    dest: "{{ base_dir }}/cqube/reference-visualization-app/dashboard/src/app/apis.config.ts"
  tags: [ install, update ]

- name: Install Angular packages based on package.json.
  npm:
    path: "{{ base_dir }}/cqube/reference-visualization-app/dashboard"
  tags: [ install, update ]

- name: Building Angular client-side code
  become: true
  command: ng build
  args:
    chdir: "{{ base_dir }}/cqube/reference-visualization-app/dashboard"
  tags: [ install, update ]

- name: changing ownership
  file:
    path: "{{ base_dir }}/cqube/reference-visualization-app/dashboard"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
  tags: [ install, update ]

